<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#include&lt onam &gt </title>
    <style>
        /* Optional: add some styling to the images */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px; /* Adjust this value for the desired spacing between images */
        }

        /* Style for the button */
        #playButton {
            display: block;
            margin: 20px auto; /* Adjust margins for positioning */
            padding: 15px 30px; /* Adjust padding for button size */
            font-size: 18px; /* Adjust font size */
            background-color: #3498db; /* Change to your desired color */
            color: white; /* Text color */
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <audio id="myAudio" loop>
        <source src="https://audio.jukehost.co.uk/8K2b3JJSdCUd9jIlhtjIgOFnQ7dIQAYb" type="audio/mpeg">
    </audio>
    <script>
        function playAudio() {
            var audio = document.getElementById('myAudio');
            audio.play();
        }
    </script>
</head>
<body>
    <button id="playButton" onclick="playAudio()">Ignite The Musical Fire...<BR>Click Here</button>
    <img src="https://i.postimg.cc/gJTDCGzQ/Face-Sheet.jpg" width="100%" Height="*">
    <img src="https://i.postimg.cc/TPmxFsYd/Intro1.jpg" width="100%" Height="*">
    <img src="https://i.postimg.cc/bNNzrLLg/2.jpg" width="100%" Height="*">
    <img src="https://i.postimg.cc/nzJxJ1Cv/3.jpg" width="100%" Height="*">
    <img src="https://i.postimg.cc/L4rdfptx/4.jpg" width="100%" Height="*">
    <img src="https://i.postimg.cc/NLhx0brx/5.jpg" width="100%" Height="*">
    <img src="https://i.postimg.cc/kMV3B4bV/7.jpg" width="100%" Height="*">
    <img src="https://i.postimg.cc/xT9TkFNr/Screenshot-2023-08-24-202235.png" width="100%" Height="*">
    <img src="https://i.postimg.cc/3xR814Zn/Screenshot-2023-08-24-202254.png" width="100%" Height="*">
    <img src="https://i.postimg.cc/gk4c3q3x/Screenshot-2023-08-24-202317.png" width="100%" Height="*">
    <img src="https://i.postimg.cc/gjHzS35B/Screenshot-2023-08-24-202342.png" width="100%" Height="*">
</body>
</html>
